# ui-paralleltesting-prototype

./: pom.xml
src/test/java/com/kwri/auto/platform/ui_parallel_prototype/pages/: GooglePage.java  HomePage.java  LoginPage.java
src/test/java/com/kwri/auto/platform/ui_parallel_prototype/runner/: CucumberRunner.java  TestRunner.java
src/test/java/com/kwri/auto/platform/ui_parallel_prototype/steps/: login_step_defs.java  search_step_defs.java
src/test/java/com/kwri/auto/platform/ui_parallel_prototype/tests/: CalculatorTest.java
src/test/java/com/kwri/auto/platform/ui_parallel_prototype/utilities/: ConfigurationReader.java  Driver.java
src/test/resources/files/: junit-platform.properties  test.properties
