cucumber.publish.quiet=true
cucumber.glue=com.kwri
cucumber.publish.enabled=true
cucumber.plugin=pretty,json:target/jsonReports/cucumber.json
junit.jupiter.execution.parallel.enabled = true
junit.jupiter.execution.parallel.mode.default = concurrent
junit.platform.output.capture.stderr = true
cucumber.execution.parallel.config.fixed.parallelism=4
cucumber.junit-platform.naming-strategy=long