browser=chrome
base_uri=https://console-qa.command.kw.com/command
username=kelle3
password=Password1
url1=https://www.google.com/
url2=www.pinterest.com
url3=www.yahoo.com
url4=https://www.facebook.com/
username1=umstesting8@gmail.com
password1=Daclah59!



